<html>
<head>
<title>Colegio IPC</title>
 <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Principal</a>
            <li><a href="inicio.html">Inicio de Sesión</a></li>&nbsp;&nbsp;
            <li><a href="categorias.html">Maestros</a></li>&nbsp;&nbsp;
            <li><a href="somos.html">Sobre Nosotros</a></li>&nbsp;&nbsp;
            <li><a href="contactos.html">CONTACTANOS</a></li>&nbsp;&nbsp;
        </div>
    </nav>
</head>
<br>
<br>
<br>
<img src="logoipc.png" width="100" heigth="100" align="right">
<br>
<br>
<br>
<br>
<body>
	<center><u><font color="black" size="105">Intituto Profesional de Computación</font></u></center>
	<br>
	<br>
	<center><table border="2"></center>
	<tr>
     <td bgcolor="#AFEEEE" width="990" height="500">


     	<center><table width="400" height="400"></center>
     		<tr>
     		<td><img src="foto1.jpg" width="300" height="290"> </td>
     		 <td><img src="foto2.jpg" width="300" height="290"></td>
     		 <td><img src="foto3.jpg" width="300" height="290"></td>
     		</tr>
     	</table>
     		<p>   "Enseñar no es transferir conocimientos, sino crear las posibilidades de su construcción, quién enseña, aprende al enseñar y quien aprende, enseña a aprender..." (Paulo Freire)</p>
</td>
</tr>
</table>

 	<style>
 		body{
 	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROSRo-OYyK0x6khkIrrJAviXkg8qKggxd0Eg&usqp=CAU);
 	background-size: cover;

 }

 .navbar{
  display: flex;
  background-color:rgb(40, 124, 197);
  position: fixed;
  top:0;
  width: 300%;
  font-size: 15px;
}

.nav-right{
  text-align: right;
  float:left;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 10px;
  }

  .nav-right li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color:black;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
}
 	</style>
</body>
